<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body{
	font-family: sans-serif;
	line-height: 1.5;
}
*{
	margin:0;
	box-sizing: border-box;
}
:before,:after{
	box-sizing: border-box;
}
.container{
	max-width: 1140px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.section-title{
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom: 80px;
}
.section-title h2{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	position: relative;
	z-index: 1;
}
.section-title h2:before{
	content: attr(data-text);
	color: #ffffff;
	font-size: calc(40px + 7vw);
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	text-transform: uppercase;
	opacity: 0.1;
	z-index: -1;
}
.contact-section{
	min-height: 100vh;
	display: block;
	width: 100%;
	background-color: #222222;
	padding: 100px 15px;
}
.contact-section .contact-form{
	flex:0 0 100%;
	max-width: 100%;
	padding-top: 20px;
}
.contact-section .contact-form form{
	max-width: 900px;
	margin:auto;
}
.contact-section .contact-form .input-group{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
}
.contact-section .contact-form .input-group.input-3{
	flex:0 0 33.33%;
	max-width: 33.33%;
}
.contact-section .contact-form .input-control{
	width: 100%;
	height: 50px;
	margin-bottom: 30px;
	background-color: transparent;
	font-size: 16px;
	border:1px solid #444444;
	padding:0 15px;
	border-radius: 8px;
	transition: border 0.3s ease;
	color: #ffffff;
}
.contact-section .contact-form textarea.input-control{
	height: 180px;
	resize: none;
	padding-top: 15px;
}
.contact-section .contact-form .input-control:focus{
	outline: none;
	border-color: #2196f3;
}
.contact-section .contact-form .submit-btn{
	height: 50px;
	background-color: #24262b;
	border-color: #2196f3;
	color: #ffffff;
	font-size: 16px;
	border:1px solid ;
	width: 100%;
	border-radius: 8px;
	transition: all 0.5s ease;
	cursor: pointer;
}
.contact-section .contact-form .submit-btn:hover{
	background-color: transparent;
	color: #2196f3;
	border-color: #2196f3;
}



/* responsive */
@media(max-width: 767px){
  .contact-section .contact-form .input-group.input-3{
	flex:0 0 100%;
	max-width: 100%;
}	
}

    </style>
	<script src="ajax.js"></script>
</head>
<body>
 <header></header>
 <!-- contact section start -->
 <section class="contact-section">
 	<div class="container">
 		<div class="row">
 			<div class="section-title">
 				<h2 data-text="Contact">Get In Touch</h2>
 			</div>
 		</div>
 		<div class="row">
 			<div class="contact-form">
 				<form>
 					<div class="row">
 					  <div class="input-group input-3">
 					  	 <input type="text" placeholder="Name" class="input-control">
 					  </div>
 					  <div class="input-group input-3">
 					  	 <input type="text" placeholder="Phone" class="input-control">
 					  </div>
 					  <div class="input-group input-3">
 					  	 <input type="text" placeholder="Email" class="input-control">
 					  </div>
 				    </div>
 				    <div class="row">
 				    	<div class="input-group">
 				    		<textarea placeholder="Message" class="input-control"></textarea>
 				    	</div>
 				    </div>
 				    <div class="row">
 				    	<div class="input-group">
 				    		<button type="submit" class="submit-btn">Send Message</button>
 				    	</div>
 				    </div>
 				</form>
 			</div>
 		</div>
 	</div>
 </section>
 <!-- contact section end -->
<footer></footer>
</body>
</html>
