<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ="ajax.js"></script>
    <style>
        
        .wrapper{
            background-color:#222222 ;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 1em;
            
        }
        .wrapper > div{
            
            padding: 1cm;
            border:1cm;
            margin:1cm;
        }
        .l{
            background-color: rgb(238, 201, 240);
              padding: 1cm ;
               
            border:1cm;
            margin:1cm;
            border-radius: 10px;
            margin-left: 5px;
            
        }
        img{
            border: 1px rgb(23, 21, 21);
            border-radius: 4px;
            margin:10px rgb(23, 21, 21);
             padding: 5px rgb(23, 21, 21);
            width: 50px;
            display: inline;
  margin-left: 200px;
  margin-right: 0px;
  
        }
        .head{
            background-color:#222222 ; 
            font-size: larger;
            color: azure;

            padding: 60px 10px 10px 450px;
        }
    </style>
</head>
<body> 
    <header></header>
    <div class = "head">AMERICAN SIGN LANGUAGE</div>
    <div class = "wrapper">
        
        <div >
            
            <div class = "l">A<img src = "A.png"></div>
            <div class = "l">B<img src = "B.png"></div>
             <div class = "l">C<img src = "C.png"></div>
              <div class = "l">D<img src = "D.png"></div>
               <div class = "l">E<img src = "E.png"></div>
                <div class = "l">F<img src = "F.png"></div>
                 <div class = "l">G<img src = "G.png"></div>
                  <div class = "l">H<img src = "H.png"></div>
                   <div class = "l">I<img src = "I.png"></div>
                    <div class = "l">J<img src = "J.png"></div>
                     <div class = "l">K<img src = "K.png"></div>
                      <div class = "l">L<img src = "L.png"></div>
                       <div class = "l">M<img src = "M.png"></div>
                        
        </div>
         <div>
           <div class = "l">N<img src = "N.png"></div>
            <div class = "l">O<img src = "O.png"></div>
             <div class = "l">P<img src = "P.png"></div>
              <div class = "l">Q<img src = "Q.png"></div>
               <div class = "l">R<img src = "R.png"></div>
                <div class = "l">S<img src = "S.png"></div>
                 <div class = "l">T<img src = "T.png"></div>
                  <div class = "l">U<img src = "U.png"></div>
                   <div class = "l">V<img src = "V.png"></div>
                    <div class = "l">W<img src = "W.png"></div>
                     <div class = "l">X<img src = "X.png"></div>
                      <div class = "l">Y<img src = "Y.png"></div>
                       <div class = "l">Z<img src = "Z.png"></div>
                     
                         
        </div>
    </div>
    <footer></footer>
</body>
</html>